<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="myslider fade" style="display:block;">
				<div class="text">
					<h1>Image 1</h1>
				    <p>Subscript <br/> my channel for my video </p>
				</div>
				<img src="img-1.JPG" alt="img-1" width="762" height="526">
			</div>
			<div class="myslider fade">
				<div class="text">
					<h1>Image 2</h1>
				    <p>Subscript <br/> my channel for my video </p>
				</div>
				<img src="img-2.JPG" alt="img-2" width="762" height="526">
			</div>
			<div class="myslider fade">
				<div class="text">
					<h1>Image 3</h1>
				    <p>Subscript <br/> my channel for my video </p>
				</div>
				<img src="img-3.JPG" alt="img-3" width="762" height="526">
			</div>
			<div class="myslider fade">
				<div class="text">
					<h1>Image 4</h1>
				    <p>Subscript <br/> my channel for my video </p>
				</div>
				<img src="img-4.JPG" alt="img-4" width="762" height="526">
			</div>
			<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
			<a class="next" onclick="plusSlide(1)">&#10095;</a>
			<div class="dotsbox">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>