*{
	padding:0;
	margin:0;
	list-style-type: none;
	box-sizing: border-box;
}
img{
	width:100%;
	height:auto;
	margin:0 auto;
	transform: scale(1.5, 1.5);
	animation-name: zoomin;
	animation-duration: 40s;
}
@keyframes zoomin{
	from{transform:scale(1,1);}
	to{transform:scale(1.5,1.5);}
}
.slider{
	position: relative;
	width:100%;
	background:#778899;
}
.myslider{
	height:650px;
	overflow:hidden;
	display:none;
}
.prev,.next{
	cursor:pointer;
	position: absolute;
	top:50%;
	transform:translate(0, -50%);
	font-size: 50px;
	color:#6B8E23;
	padding:15px;
	transition:.5s;
}
.next{
	right:0;
}
.prev:hover,.next:hover{
	color:#48D1CC;
}
.dotsbox{
	position: absolute;
	left:50%;
	transform: translate(-50%);
	bottom:20px;
	cursor:pointer;
}
.dot{
	display:inline-block;
	width:15px;
	height:15px;
	border:3px solid #fff;
	border-radius: 50%;
	margin:0 14px;
	cursor:pointer;
	transition:.5s;
}
.active,.dot:hover{
	background:#40E0D0;
}
.fade{
	animation-name: fade;
	animation-duration: 1.5s;
}
@keyframes fade{
	from{opacity: 0.8}
	to{opacity: 1}
}
.text{
	position: absolute;
	top:40%;
	left:15%;
	color:#2E8B57;
	letter-spacing: 2px;
	line-height: 35px;
	animation-name:posi;
	animation-duration: 2s;
	z-index: 1;
}
@keyframes posi{
	from{left:25%;}
	to{left:15%;}
}
.text h1{
	color:#3498db;
	font-weight:blod;
	margin:20px;
}
.text p{
	font-weight: blod;
	font-size: 20px
}
